<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Deal or No Deal</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script src="scripts.js"></script>
        <h2>Instructions</h2>
        <p>To play click on the Start Game button</p>
        <p>Choose one of the 10 light blue buttons to be your suitcase
            that you may choose to hold until the end of the game.
        </p>
        <p>Then choose another button, which corresponds to opening a suitcase with a certain money amount</p>
        <p>Then choose between Deal or opening another suicase. If you choose Deal, then the game ends and you win the 
            amount of money given in the offer box. If you open another suitcase, then you will recieve a new offer.
        </p>
        <p>Continue in this fashion until you choose Deal or until you have opened all of the suitcases, in which you will
            win the amount that is in the suitcase you chose at the beginning of the game.
        </p>
        <p>To play another game, just click on the Start Game button again.</p>
        <hr>
        <div class="deal-box">
            <form class="master-form">
                <div class="offer">
                    <label class="offer-label">Offer <input id="offer-box" class="offer-box" type="number" maxlength="7" readonly></label>
                </div>
                <div class="row">
                    <div class="column-1">
                        <table class="suitcase-buttons">
                            <tr class="button-group-1">
                                <td><button id="b-1" class="suitcase" onclick="checkVal()">1</button></td>
                                <td><button id="b-2" class="suitcase" onclick="checkVal()">2</button></td>
                                <td><button id="b-3" class="suitcase" onclick="checkVal()">3</button></td>
                                <td><button id="b-4" class="suitcase" onclick="checkVal()">4</button></td>
                                <td><button id="b-5" class="suitcase" onclick="checkVal()">5</button></td>
                            </tr>
                            <tr class="button-group-1">
                                <td><button id="b-6" class="suitcase" onclick="checkVal()">6</button></td>
                                <td><button id="b-7" class="suitcase" onclick="checkVal()">7</button></td>
                                <td><button id="b-8" class="suitcase" onclick="checkVal()">8</button></td>
                                <td><button id="b-9" class="suitcase" onclick="checkVal()">9</button></td>
                                <td><button id="b-10" class="suitcase" onclick="checkVal()">10</button></td>
                            </tr>
                        </table>
                    </div>
                    <div class="column-2">
                        <table class="amounts">
                            <tr><td><input type="checkbox" class="cbox" value="0.01" id="v-1" onclick="badCheck()">$0.01</td></tr>
                            <tr><td><input type="checkbox" class="cbox" value="1" id="v-2" onclick="badCheck()">$1</td></tr>
                            <tr><td><input type="checkbox" class="cbox" value="5" id="v-3" onclick="badCheck()">$5</td></tr>
                            <tr><td><input type="checkbox" class="cbox" value="10" id="v-4" onclick="badCheck()">$10</td></tr>
                            <tr><td><input type="checkbox" class="cbox" value="100" id="v-5" onclick="badCheck()">$100</td></tr>
                            <tr><td><input type="checkbox" class="cbox" value="1000" id="v-6" onclick="badCheck()">$1000</td></tr>
                            <tr><td><input type="checkbox" class="cbox" value="10000" id="v-7" onclick="badCheck()">$10000</td></tr>
                            <tr><td><input type="checkbox" class="cbox" value="100000" id="v-8" onclick="badCheck()">$100000</td></tr>
                            <tr><td><input type="checkbox" class="cbox" value="500000" id="v-9" onclick="badCheck()">$500000</td></tr>
                            <tr><td><input type="checkbox" class="cbox" value="1000000" id="v-10" onclick="badCheck()">$1000000</td></tr>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="admin-buttons">
                        <button id="bottom-button-deal" onclick="makeDeal()">Deal</button>
                        <button id="bottom-button-start" onclick="initializeBoard()">Start New Game</button>
                    </div>
                </div>
            </form>
        </div>
    </body>
    <style>
        * {
            box-sizing: border-box;
        }
        .admin-buttons {
            display: flex;
            justify-content: center;
        }
        #bottom-button-start, #bottom-button-deal {
            color: yellow;
            background-color: green;
            width: 120px;
            padding: 15px 0px 15px 0px;
            margin-right: 5px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column-1 {
            float: left;
            width: 60%;
        }
        .column-2 {
            float: left;
            width: 40%;
        }
        .suitcase {
            text-align: center;
        }
        .row {
            background-color: lightgreen;
            padding-bottom: 50px;
        }
        .button-group-1 {
            padding-bottom: 5px;
        }
        .button-group-1 td button {
            background-color: lightskyblue;
            width: 100%;
            height: 100%;
        }
        .button-group-1 td {
            width: 150px;
            height: 75px;
        }
        .master-form {
            padding: 20px;
        }
        .offer {
            display: flex;
            justify-content: center;
            padding-bottom: 50px;
        }
        .deal-box {
            background-color: lightgreen;
            border: 1px solid black;
        }
        .offer-box {
            width: 50%;
        }
    </style>
</html>